Hollow/Views/Pages/Home.axaml

<UserControl
    x:Class="Hollow.Views.Pages.Home"
    x:DataType="pages:HomeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:home="clr-namespace:Hollow.Views.Controls.Home"
    xmlns:languages="clr-namespace:Hollow.Languages"
    xmlns:markupExtensions="clr-namespace:FluentIcons.Avalonia.MarkupExtensions;assembly=FluentIcons.Avalonia"
    xmlns:miHoYoLauncher="clr-namespace:Hollow.Abstractions.Models.HttpContrasts.MiHoYoLauncher;assembly=Hollow.Abstractions"
    xmlns:pages="clr-namespace:Hollow.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataTemplates>
        <!--  Banner Data Template  -->
        <DataTemplate DataType="miHoYoLauncher:ZzzGameContentDataContentPost">
            <Panel Margin="0,0,0,8">
                <HyperlinkButton
                    Classes="Banner"
                    Content="{Binding Title}"
                    HorizontalAlignment="Left"
                    NavigateUri="{Binding Link}"
                    Width="300" />
                <TextBlock
                    FontSize="15"
                    HorizontalAlignment="Right"
                    Text="{Binding Date}" />
            </Panel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Panel>
        <!--  Version News  -->
        <HyperlinkButton
            Classes="PointerOverProhibited"
            HorizontalAlignment="Left"
            Margin="60,300,0,0"
            NavigateUri="{Binding VersionNewsUrl}"
            Padding="0"
            VerticalAlignment="Top"
            Width="100">
            <Image Stretch="Uniform" asyncImageLoader:ImageLoader.Source="{Binding VersionNewsImageUrl}" />
        </HyperlinkButton>

        <!--  Start Game  -->
        <StackPanel
            HorizontalAlignment="Right"
            Margin="0,0,30,30"
            VerticalAlignment="Bottom">

            <home:StartGameNoticeButton
                Command="{Binding NavigateToSettingsCommand}"
                Message="{I18N {x:Static languages:LangKeys.Home_StartGameNotice_NavigateToSettings}}"
                Opacity="{Binding StartGameNoticeOpacity}"
                Title="{I18N {x:Static languages:LangKeys.Home_StartGameNotice_GameNotFound}}" />

            <home:StartGameButton
                Command="{Binding StartGameCommand}"
                GameStarting="{Binding IsGameStarting}"
                IsEnabled="{Binding IsGameStartButtonEnabled}"
                Message="{Binding GameVersion}"
                Title="{I18N {x:Static languages:LangKeys.Home_StartGame}}" />
        </StackPanel>

        <!--  Banner  -->
        <Border
            CornerRadius="10"
            Height="320"
            HorizontalAlignment="Left"
            Margin="60,0,0,30"
            VerticalAlignment="Bottom"
            Width="400">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Border.Background>
            <Grid RowDefinitions="195, *">
                <Border
                    ClipToBounds="True"
                    CornerRadius="10"
                    Grid.Row="0"
                    VerticalAlignment="Top">
                    <Panel>
                        <Carousel ItemsSource="{Binding Banners}" Name="Banners">
                            <Carousel.PageTransition>
                                <CrossFade Duration="0:0:0.3" />
                            </Carousel.PageTransition>
                            <Carousel.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton
                                        BorderThickness="0"
                                        NavigateUri="{Binding Link}"
                                        Padding="0">
                                        <Image Source="{Binding Image}" />
                                    </HyperlinkButton>
                                </DataTemplate>
                            </Carousel.ItemTemplate>
                        </Carousel>
                        <Button
                            Classes="BannerSwitch"
                            Click="PreviousBanner"
                            Content="{markupExtensions:SymbolIcon Symbol=ChevronLeft,
                                                                  FontSize=24}"
                            HorizontalAlignment="Left"
                            IsVisible="{Binding $parent[Panel].IsPointerOver}"
                            Margin="3,0,0,0" />
                        <Button
                            Classes="BannerSwitch"
                            Click="NextBanner"
                            Content="{markupExtensions:SymbolIcon Symbol=ChevronRight,
                                                                  FontSize=22}"
                            HorizontalAlignment="Right"
                            IsVisible="{Binding $parent[Panel].IsPointerOver}"
                            Margin="0,0,3,0" />
                    </Panel>
                </Border>

                <TabControl Grid.Row="1" Margin="12,0,0,0">
                    <TabItem Classes="Banner" Header="{I18N {x:Static languages:LangKeys.Home_Banners_Activity_Title}}">
                        <ScrollViewer Margin="0,-10,0,0" Padding="0,0,15,0">
                            <ItemsControl ItemsSource="{Binding Activities}" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Classes="Banner" Header="{I18N {x:Static languages:LangKeys.Home_Banners_Notice_Title}}">
                        <ScrollViewer Margin="0,-10,0,0" Padding="0,0,15,0">
                            <ItemsControl ItemsSource="{Binding Notices}" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Classes="Banner" Header="{I18N {x:Static languages:LangKeys.Home_Banners_Info_Title}}">
                        <ScrollViewer Margin="0,-10,0,0" Padding="0,0,15,0">
                            <ItemsControl ItemsSource="{Binding Info}" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>

        </Border>
    </Panel>
</UserControl>
