Hollow/Views/Pages/Screenshots.axaml

<UserControl
    x:Class="Hollow.Views.Pages.Screenshots"
    x:DataType="pages:ScreenshotsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:Hollow.Helpers.Converters"
    xmlns:languages="clr-namespace:Hollow.Languages"
    xmlns:pages="clr-namespace:Hollow.ViewModels.Pages"
    xmlns:screenshots="clr-namespace:Hollow.Models.Pages.Screenshots"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:BitmapValueConverter x:Key="BitmapValueConverter" />
    </UserControl.Resources>

    <Panel>
        <TextBlock Classes="PageTitle" Text="{I18N {x:Static languages:LangKeys.Screenshots_Title}}" />
        <Button Content="Open folder" HorizontalAlignment="Right" />

        <!--  <ItemsControl  -->
        <!--  Background="Transparent"  -->
        <!--  ItemsSource="{Binding Screenshots}"  -->
        <!--  Margin="0,20">  -->
        <!--     <ItemsControl.ItemsPanel> -->
        <!--         <ItemsPanelTemplate> -->
        <!--             <WrapPanel /> -->
        <!--         </ItemsPanelTemplate> -->
        <!--     </ItemsControl.ItemsPanel> -->
        <!--     <ItemsControl.ItemTemplate> -->
        <!--         <DataTemplate DataType="screenshots:ScreenshotImageModel"> -->
        <!--             <Image Margin="10" Source="{Binding FilePath, Converter={StaticResource BitmapValueConverter}}" /> -->
        <!--         </DataTemplate> -->
        <!--     </ItemsControl.ItemTemplate> -->
        <!-- </ItemsControl> -->
    </Panel>
</UserControl>
