Hollow/Views/Pages/Settings.axaml

<UserControl
    x:Class="Hollow.Views.Pages.Settings"
    x:DataType="pages:SettingsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:languages="clr-namespace:Hollow.Languages"
    xmlns:pages="clr-namespace:Hollow.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid ColumnDefinitions="*, 270">
        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <TextBlock
                    Classes="PageTitle"
                    Margin="0,0,0,20"
                    Text="{I18N {x:Static languages:LangKeys.Settings_Title}}" />

                <!--  Game  -->
                <TextBlock Classes="PageSubtitle" Text="{I18N {x:Static languages:LangKeys.Settings_Subtitle_Game}}" />
                <StackPanel Orientation="Horizontal" Spacing="7">
                    <TextBlock Text="{I18N {x:Static languages:LangKeys.Settings_Subtitle_GameDirectory}}" VerticalAlignment="Center" />
                    <TextBox
                        IsReadOnly="True"
                        MaxWidth="400"
                        MinWidth="350"
                        Name="GamePathTextBox"
                        Text="{Binding GameDirectory}" />
                    <Button Command="{Binding BrowseGameDirectoryCommand}">
                        <avalonia:SymbolIcon FontSize="24" Symbol="FolderSearch" />
                    </Button>
                    <Button Command="{Binding OpenGameDirectoryCommand}" IsEnabled="{Binding ElementName=GamePathTextBox, Path=Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <avalonia:SymbolIcon FontSize="24" Symbol="Open" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal"
                    Spacing="7">
                    <TextBlock Text="{I18N {x:Static languages:LangKeys.Settings_Subtitle_GameArguments}}" VerticalAlignment="Center" />
                    <TextBox
                        MaxWidth="400"
                        MinWidth="350"
                        Name="GameArgumentsTextBox"
                        Text="{Binding GameArguments, Mode=TwoWay}">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="TextChanged" SourceObject="GameArgumentsTextBox">
                                <InvokeCommandAction Command="{Binding SaveGameArgumentsCommand}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <!--  Language  -->
                <TextBlock
                    Classes="PageSubtitle"
                    Margin="0,30,0,10"
                    Text="{I18N {x:Static languages:LangKeys.Settings_Subtitle_Language}}" />
                <ComboBox
                    Focusable="False"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding Language, Mode=TwoWay}"
                    Width="200"
                    x:Name="LanguageComboBox">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="SelectionChanged" SourceObject="LanguageComboBox">
                            <InvokeCommandAction Command="{Binding ChangeLanguageCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </ComboBox>

                <!--  Folders  -->
                <TextBlock
                    Classes="PageSubtitle"
                    Margin="0,30,0,10"
                    Text="{I18N {x:Static languages:LangKeys.Settings_Subtitle_Storage}}" />
                <StackPanel Spacing="10">
                    <Button Command="{Binding OpenAppDirectoryCommand}" Content="{I18N {x:Static languages:LangKeys.Settings_Subtitle_Storage_OpenAppFolder}}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--  About  -->
        <Border
            CornerRadius="10"
            Grid.Column="1"
            Padding="10">
            <StackPanel Spacing="7">
                <Image
                    Height="160"
                    Source="avares://Hollow/Assets/Icons/logo.png"
                    Width="160" />
                <Border
                    Background="{StaticResource CoverageBackground}"
                    CornerRadius="10"
                    Padding="12">
                    <StackPanel Spacing="5">
                        <TextBlock HorizontalAlignment="Right">
                            <TextBlock.Text>
                                <I18N Key="{x:Static languages:LangKeys.Settings_About_Version}">
                                    <Binding Path="AppVersion" />
                                </I18N>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="Copyright (c) 2024 Mccree Lee" />
                        <HyperlinkButton
                            Classes="Default"
                            Content="{I18N {x:Static languages:LangKeys.Settings_About_GithubRepo}}"
                            HorizontalAlignment="Right"
                            NavigateUri="https://github.com/AuroraZiling/Hollow" />
                        <HyperlinkButton
                            Classes="Default"
                            Content="{I18N {x:Static languages:LangKeys.Settings_About_IssueReport}}"
                            HorizontalAlignment="Right"
                            NavigateUri="https://github.com/AuroraZiling/Hollow/issues" />
                        <HyperlinkButton
                            Classes="Default"
                            Content="{I18N {x:Static languages:LangKeys.Settings_About_Privacy}}"
                            HorizontalAlignment="Right"
                            NavigateUri="https://github.com/AuroraZiling/Hollow/privacy.txt" />
                    </StackPanel>
                </Border>

                <Border
                    Background="{StaticResource CoverageBackground}"
                    CornerRadius="10"
                    Padding="12">
                    <StackPanel
                        Margin="0,10,0,0"
                        Spacing="10"
                        TextElement.FontSize="14">
                        <Image Height="30" Source="avares://Hollow/Assets/Icons/uigf.png" />
                        <TextBlock HorizontalAlignment="Center" Text="{I18N {x:Static languages:LangKeys.Settings_Uigf_Member}}" />
                        <HyperlinkButton
                            Classes="Default"
                            Content="{I18N {x:Static languages:LangKeys.Settings_Uigf_Website}}"
                            NavigateUri="https://uigf.org/" />
                        <TextBlock Text="{I18N {x:Static languages:LangKeys.Settings_Uigf_Announcement}}" TextWrapping="WrapWithOverflow" />
                        <HyperlinkButton
                            Classes="Default"
                            Content="{I18N {x:Static languages:LangKeys.Settings_Uigf_Standard}}"
                            NavigateUri="https://uigf.org/standards/uigf.html" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
