Hollow/Views/Pages/Settings.axaml

<UserControl
    x:Class="Hollow.Views.Pages.Settings"
    x:DataType="pages:SettingsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:languages="clr-namespace:Hollow.Languages"
    xmlns:pages="clr-namespace:Hollow.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid ColumnDefinitions="*, 270">
        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <TextBlock Classes="PageTitle" Text="{I18N {x:Static languages:LangKeys.Settings_Title}}" />

                <!--  Game  -->
                <TextBlock Classes="PageSubtitle" Text="游戏" />
                <StackPanel Orientation="Horizontal" Spacing="7">
                    <TextBlock Text="路径" VerticalAlignment="Center" />
                    <TextBox
                        IsReadOnly="True"
                        MaxWidth="400"
                        MinWidth="350"
                        Text="{Binding GameDirectory}" />
                    <Button Command="{Binding BrowseGameDirectoryCommand}">
                        <avalonia:SymbolIcon FontSize="24" Symbol="FolderSearch" />
                    </Button>
                    <Button Command="{Binding OpenGameDirectoryCommand}">
                        <avalonia:SymbolIcon FontSize="24" Symbol="Open" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal"
                    Spacing="7">
                    <TextBlock Text="参数" VerticalAlignment="Center" />
                    <TextBox MaxWidth="400" MinWidth="350" />
                </StackPanel>

                <!--  Language  -->
                <TextBlock
                    Classes="PageSubtitle"
                    Margin="0,30,0,10"
                    Text="语言" />
                <ComboBox
                    Focusable="False"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding Language, Mode=TwoWay}"
                    Width="200"
                    x:Name="LanguageComboBox">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="SelectionChanged" SourceObject="LanguageComboBox">
                            <InvokeCommandAction Command="{Binding ChangeLanguageCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <Border
            CornerRadius="10"
            Grid.Column="1"
            Padding="10">
            <StackPanel Spacing="7">
                <Image
                    Height="160"
                    Source="avares://Hollow/Assets/Icons/logo.png"
                    Width="160" />
                <Border
                    Background="{StaticResource CoverageBackground}"
                    CornerRadius="10"
                    Padding="12">
                    <StackPanel Spacing="5">
                        <TextBlock HorizontalAlignment="Right" Text="当前版本: Alpha" />
                        <TextBlock HorizontalAlignment="Right" Text="Copyright (c) 2024 Mccree Lee" />
                        <HyperlinkButton
                            Classes="Default"
                            Content="Github Repo"
                            HorizontalAlignment="Right"
                            NavigateUri="https://github.com/AuroraZiling/Hollow" />
                        <HyperlinkButton
                            Classes="Default"
                            Content="Issue Report"
                            HorizontalAlignment="Right"
                            NavigateUri="https://github.com/AuroraZiling/Hollow/issues" />
                        <HyperlinkButton
                            Classes="Default"
                            Content="Privacy Policy"
                            HorizontalAlignment="Right"
                            NavigateUri="https://github.com/AuroraZiling/Hollow/privacy.txt" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
