Hollow/Views/Pages/SignalSearch.axaml

<UserControl
    x:Class="Hollow.Views.Pages.SignalSearch"
    x:DataType="pages:SignalSearchViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:converters="clr-namespace:Hollow.Helpers.Converters"
    xmlns:coverages="clr-namespace:Hollow.Views.Controls.Coverages"
    xmlns:languages="clr-namespace:Hollow.Languages"
    xmlns:pages="clr-namespace:Hollow.ViewModels.Pages"
    xmlns:signalSearch="clr-namespace:Hollow.Views.Controls.SignalSearch"
    xmlns:signalSearchModel="clr-namespace:Hollow.Models.Pages.SignalSearch"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:RankTypeToFormattedConverter x:Key="RankTypeToFormattedConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="40, *">
        <Panel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock
                Classes="PageTitle"
                HorizontalAlignment="Left"
                Text="{I18N {x:Static languages:LangKeys.SignalSearch_Title}}" />
            <StackPanel
                HorizontalAlignment="Right"
                IsEnabled="{Binding ControlEnabled}"
                Margin="0,5,15,0"
                Orientation="Horizontal"
                Spacing="10"
                VerticalAlignment="Center">
                <ComboBox
                    IsVisible="{Binding UidList.Count}"
                    ItemsSource="{Binding UidList}"
                    Name="UidComboBox"
                    SelectedItem="{Binding SelectedUid, Mode=TwoWay}"
                    Width="150">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="SelectionChanged" SourceObject="UidComboBox">
                            <InvokeCommandAction Command="{Binding ChangeUidCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </ComboBox>
                <SplitButton Command="{Binding UpdateByWebCachesCommand}" Width="125">
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuItem Command="{Binding UpdateByWebCachesCommand}" Header="{I18N {x:Static languages:LangKeys.SignalSearch_Update_WebCaches}}" />
                            <MenuItem Header="{I18N {x:Static languages:LangKeys.SignalSearch_Update_Import}}" IsEnabled="False" />
                            <MenuItem Header="{I18N {x:Static languages:LangKeys.SignalSearch_Update_Url}}" IsEnabled="False" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <avalonia:SymbolIcon
                            FontSize="18"
                            Foreground="White"
                            Height="15"
                            Symbol="ArrowSyncCircle"
                            Width="15" />
                        <TextBlock Text="{I18N {x:Static languages:LangKeys.SignalSearch_Update}}" />
                    </StackPanel>
                </SplitButton>
                <Button
                    Command="{Binding ExportRecordsCommand}"
                    IsEnabled="{Binding UidList.Count}"
                    VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <avalonia:SymbolIcon
                            FontSize="18"
                            Foreground="White"
                            Height="15"
                            Symbol="ArrowUpload"
                            Width="15" />
                        <TextBlock Text="{I18N {x:Static languages:LangKeys.SignalSearch_Export}}" />
                    </StackPanel>
                </Button>
                <Button
                    Classes="Critical"
                    Command="{Binding DeleteProfileCommand}"
                    IsEnabled="{Binding UidList.Count}"
                    VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <avalonia:SymbolIcon
                            FontSize="18"
                            Height="15"
                            Symbol="Delete"
                            Width="15" />
                        <TextBlock Text="{I18N {x:Static languages:LangKeys.SignalSearch_Delete}}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Panel>

        <TabControl
            Grid.Row="1"
            Margin="0,15,0,0"
            Opacity="{Binding GachaTabViewOpacity}">

            <!--  Overview Tab  -->
            <TabItem Classes="SignalSearch" Header="{I18N {x:Static languages:LangKeys.SignalSearch_Overview}}">
                <Grid ColumnDefinitions="*, *, *, *">
                    <signalSearch:SignalSearchOverviewCard
                        ASingals="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.TotalA}"
                        ASingalsPercentage="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.APercentage}"
                        BSingals="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.TotalB}"
                        BSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.BPercentage}"
                        Grid.Column="0"
                        Header="{I18N {x:Static languages:LangKeys.SignalSearch_StandardChannel}}"
                        ProgressBars="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.OverviewCardGachaItems}"
                        SAverage="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.TotalAverage}"
                        SSingals="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.TotalS}"
                        SSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.SPercentage}"
                        TimeRange="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.TimeRange}"
                        Total="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.Total, UpdateSourceTrigger=PropertyChanged}" />
                    <signalSearch:SignalSearchOverviewCard
                        ASingals="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.TotalA}"
                        ASingalsPercentage="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.APercentage}"
                        BSingals="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.TotalB}"
                        BSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.BPercentage}"
                        Grid.Column="1"
                        Header="{I18N {x:Static languages:LangKeys.SignalSearch_ExclusiveChannel}}"
                        ProgressBars="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.OverviewCardGachaItems}"
                        SAverage="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.TotalAverage}"
                        SSingals="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.TotalS}"
                        SSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.SPercentage}"
                        TimeRange="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.TimeRange}"
                        Total="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.Total}" />
                    <signalSearch:SignalSearchOverviewCard
                        ASingals="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.TotalA}"
                        ASingalsPercentage="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.APercentage}"
                        BSingals="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.TotalB}"
                        BSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.BPercentage}"
                        Grid.Column="2"
                        Header="{I18N {x:Static languages:LangKeys.SignalSearch_WEngineChannel}}"
                        ProgressBars="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.OverviewCardGachaItems}"
                        SAverage="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.TotalAverage}"
                        SSingals="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.TotalS}"
                        SSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.SPercentage}"
                        TimeRange="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.TimeRange}"
                        Total="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.Total}" />
                    <signalSearch:SignalSearchOverviewCard
                        ASingals="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.TotalA}"
                        ASingalsPercentage="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.APercentage}"
                        BSingals="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.TotalB}"
                        BSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.BPercentage}"
                        Grid.Column="3"
                        Header="{I18N {x:Static languages:LangKeys.SignalSearch_BangbooChannel}}"
                        ProgressBars="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.OverviewCardGachaItems}"
                        SAverage="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.TotalAverage}"
                        SSingals="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.TotalS}"
                        SSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.SPercentage}"
                        TimeRange="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.TimeRange}"
                        Total="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.Total}" />
                </Grid>
            </TabItem>

            <!--  Standard Channel Tab  -->
            <TabItem Classes="SignalSearch" Header="{I18N {x:Static languages:LangKeys.SignalSearch_StandardChannel}}">
                <DataGrid
                    CanUserSortColumns="False"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.Items}"
                    LoadingRow="DataGrid_OnLoadingRow">
                    <DataGrid.Styles>
                        <Style Selector="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </DataGrid.Styles>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_Name}}"
                            Width="1.5*" />
                        <DataGridTextColumn
                            Binding="{Binding ItemType}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_ItemType}}"
                            Width="*" />
                        <DataGridTextColumn Binding="{Binding RankType, Converter={StaticResource RankTypeToFormattedConverter}}" Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_RankType}}" />
                        <DataGridTextColumn
                            Binding="{Binding Time}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_Time}}"
                            Width="1.5*" />
                        <DataGridTemplateColumn Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_SingleOrConsecutive}}" Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="signalSearchModel:AnalyzedCommonGachaRecordItem">
                                    <Panel Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock IsVisible="{Binding IsSinglePoll}" Text="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_SingleOrConsecutive_Single}}" />
                                        <TextBlock IsVisible="{Binding !IsSinglePoll}">
                                            <TextBlock.Text>
                                                <I18N Key="{x:Static languages:LangKeys.SignalSearch_Detailed_SingleOrConsecutive_Consecutive}">
                                                    <Binding Path="NthPull" />
                                                </I18N>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Panel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding NthGuaranteePull}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_InGuarantee}}"
                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!--  Exclusive Channel Tab  -->
            <TabItem Classes="SignalSearch" Header="{I18N {x:Static languages:LangKeys.SignalSearch_ExclusiveChannel}}">
                <DataGrid
                    CanUserSortColumns="False"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.Items}"
                    LoadingRow="DataGrid_OnLoadingRow">
                    <DataGrid.Styles>
                        <Style Selector="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </DataGrid.Styles>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_Name}}"
                            Width="1.5*" />
                        <DataGridTextColumn
                            Binding="{Binding ItemType}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_ItemType}}"
                            Width="*" />
                        <DataGridTextColumn Binding="{Binding RankType, Converter={StaticResource RankTypeToFormattedConverter}}" Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_RankType}}" />
                        <DataGridTextColumn
                            Binding="{Binding Time}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_Time}}"
                            Width="1.5*" />
                        <DataGridTemplateColumn Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_SingleOrConsecutive}}" Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="signalSearchModel:AnalyzedCommonGachaRecordItem">
                                    <Panel Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock IsVisible="{Binding IsSinglePoll}" Text="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_SingleOrConsecutive_Single}}" />
                                        <TextBlock IsVisible="{Binding !IsSinglePoll}">
                                            <TextBlock.Text>
                                                <I18N Key="{x:Static languages:LangKeys.SignalSearch_Detailed_SingleOrConsecutive_Consecutive}">
                                                    <Binding Path="NthPull" />
                                                </I18N>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Panel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding NthGuaranteePull}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_InGuarantee}}"
                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!--  WEngine Channel Tab  -->
            <TabItem Classes="SignalSearch" Header="{I18N {x:Static languages:LangKeys.SignalSearch_WEngineChannel}}">
                <DataGrid
                    CanUserSortColumns="False"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.Items}"
                    LoadingRow="DataGrid_OnLoadingRow">
                    <DataGrid.Styles>
                        <Style Selector="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </DataGrid.Styles>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_Name}}"
                            Width="1.5*" />
                        <DataGridTextColumn
                            Binding="{Binding ItemType}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_ItemType}}"
                            Width="*" />
                        <DataGridTextColumn Binding="{Binding RankType, Converter={StaticResource RankTypeToFormattedConverter}}" Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_RankType}}" />
                        <DataGridTextColumn
                            Binding="{Binding Time}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_Time}}"
                            Width="1.5*" />
                        <DataGridTemplateColumn Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_SingleOrConsecutive}}" Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="signalSearchModel:AnalyzedCommonGachaRecordItem">
                                    <Panel Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock IsVisible="{Binding IsSinglePoll}" Text="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_SingleOrConsecutive_Single}}" />
                                        <TextBlock IsVisible="{Binding !IsSinglePoll}">
                                            <TextBlock.Text>
                                                <I18N Key="{x:Static languages:LangKeys.SignalSearch_Detailed_SingleOrConsecutive_Consecutive}">
                                                    <Binding Path="NthPull" />
                                                </I18N>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Panel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding NthGuaranteePull}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_InGuarantee}}"
                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!--  Bangboo Channel Tab  -->
            <TabItem Classes="SignalSearch" Header="{I18N {x:Static languages:LangKeys.SignalSearch_BangbooChannel}}">
                <DataGrid
                    CanUserSortColumns="False"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.Items}"
                    LoadingRow="DataGrid_OnLoadingRow">
                    <DataGrid.Styles>
                        <Style Selector="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </DataGrid.Styles>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_Name}}"
                            Width="1.5*" />
                        <DataGridTextColumn
                            Binding="{Binding ItemType}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_ItemType}}"
                            Width="*" />
                        <DataGridTextColumn Binding="{Binding RankType, Converter={StaticResource RankTypeToFormattedConverter}}" Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_RankType}}" />
                        <DataGridTextColumn
                            Binding="{Binding Time}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_Time}}"
                            Width="1.5*" />
                        <DataGridTemplateColumn Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_SingleOrConsecutive}}" Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="signalSearchModel:AnalyzedCommonGachaRecordItem">
                                    <Panel Margin="10,0,0,0" VerticalAlignment="Center">
                                        <TextBlock IsVisible="{Binding IsSinglePoll}" Text="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_SingleOrConsecutive_Single}}" />
                                        <TextBlock IsVisible="{Binding !IsSinglePoll}">
                                            <TextBlock.Text>
                                                <I18N Key="{x:Static languages:LangKeys.SignalSearch_Detailed_SingleOrConsecutive_Consecutive}">
                                                    <Binding Path="NthPull" />
                                                </I18N>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Panel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding NthGuaranteePull}"
                            Header="{I18N {x:Static languages:LangKeys.SignalSearch_Detailed_InGuarantee}}"
                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabControl.Transitions>
                <Transitions>
                    <DoubleTransition Duration="0:0:0.3" Property="Opacity" />
                </Transitions>
            </TabControl.Transitions>
        </TabControl>

        <coverages:LoadingCoverage
            BackgroundText="{Binding GetGachaLogMessage}"
            Grid.Row="1"
            Margin="0,15,0,0"
            Message="{Binding GetGachaLogShortMessage}"
            Opacity="{Binding GetGachaLogCoverageOpacity}"
            Title="{Binding GetGachaLogTitle}" />

    </Grid>
</UserControl>
