Hollow/Views/Pages/SignalSearch.axaml

<UserControl
    x:Class="Hollow.Views.Pages.SignalSearch"
    x:DataType="pages:SignalSearchViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:languages="clr-namespace:Hollow.Languages"
    xmlns:pages="clr-namespace:Hollow.ViewModels.Pages"
    xmlns:signalSearch="clr-namespace:Hollow.Controls.SignalSearch"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid RowDefinitions="40, *">
        <Panel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock
                Classes="PageTitle"
                HorizontalAlignment="Left"
                Text="{I18N {x:Static languages:LangKeys.SignalSearch_Title}}" />
            <StackPanel
                HorizontalAlignment="Right"
                IsEnabled="{Binding ControlEnabled}"
                Margin="0,5,15,0"
                Orientation="Horizontal"
                Spacing="15"
                VerticalAlignment="Center">
                <ComboBox
                    IsVisible="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
                    ItemsSource="{Binding UidList}"
                    SelectedItem="{Binding SelectedUid, Mode=TwoWay}"
                    Width="150" />
                <SplitButton Width="125">
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuItem Command="{Binding UpdateByWebCachesCommand}" Header="{I18N {x:Static languages:LangKeys.SignalSearch_Update_WebCaches}}" />
                            <MenuItem Header="{I18N {x:Static languages:LangKeys.SignalSearch_Update_Import}}" IsEnabled="False" />
                            <MenuItem Header="{I18N {x:Static languages:LangKeys.SignalSearch_Update_Url}}" IsEnabled="False" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <avalonia:SymbolIcon
                            FontSize="18"
                            Foreground="White"
                            Height="15"
                            Symbol="ArrowSyncCircle"
                            Width="15" />
                        <TextBlock Text="{I18N {x:Static languages:LangKeys.SignalSearch_Update}}" />
                    </StackPanel>
                </SplitButton>
                <Button IsEnabled="False" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <avalonia:SymbolIcon
                            FontSize="18"
                            Foreground="White"
                            Height="15"
                            Symbol="ArrowUpload"
                            Width="15" />
                        <TextBlock Text="{I18N {x:Static languages:LangKeys.SignalSearch_Export}}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Panel>

        <TabControl
            Grid.Row="1"
            Margin="0,15,0,0"
            Opacity="{Binding GachaTabViewOpacity}">
            <TabItem Classes="SignalSearch" Header="{I18N {x:Static languages:LangKeys.SignalSearch_Overview}}">
                <Grid ColumnDefinitions="*, *, *, *">
                    <signalSearch:SignalSearchOverviewCard
                        ASingals="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.TotalA}"
                        ASingalsPercentage="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.APercentage}"
                        BSingals="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.TotalB}"
                        BSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.BPercentage}"
                        Grid.Column="0"
                        Header="{I18N {x:Static languages:LangKeys.SignalSearch_StandardChannel}}"
                        ProgressBars="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.OverviewCardGachaItems}"
                        SAverage="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.TotalAverage}"
                        SSingals="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.TotalS}"
                        SSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.SPercentage}"
                        TimeRange="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.TimeRange}"
                        Total="{Binding SelectedAnalyzedGachaRecords.StandardGachaRecords.BasicInfo.Total, UpdateSourceTrigger=PropertyChanged}" />
                    <signalSearch:SignalSearchOverviewCard
                        ASingals="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.TotalA}"
                        ASingalsPercentage="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.APercentage}"
                        BSingals="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.TotalB}"
                        BSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.BPercentage}"
                        Grid.Column="1"
                        Header="{I18N {x:Static languages:LangKeys.SignalSearch_ExclusiveChannel}}"
                        ProgressBars="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.OverviewCardGachaItems}"
                        SAverage="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.TotalAverage}"
                        SSingals="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.TotalS}"
                        SSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.SPercentage}"
                        TimeRange="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.TimeRange}"
                        Total="{Binding SelectedAnalyzedGachaRecords.ExclusiveGachaRecords.BasicInfo.Total}" />
                    <signalSearch:SignalSearchOverviewCard
                        ASingals="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.TotalA}"
                        ASingalsPercentage="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.APercentage}"
                        BSingals="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.TotalB}"
                        BSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.BPercentage}"
                        Grid.Column="2"
                        Header="{I18N {x:Static languages:LangKeys.SignalSearch_WEngineChannel}}"
                        ProgressBars="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.OverviewCardGachaItems}"
                        SAverage="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.TotalAverage}"
                        SSingals="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.TotalS}"
                        SSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.SPercentage}"
                        TimeRange="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.TimeRange}"
                        Total="{Binding SelectedAnalyzedGachaRecords.WEngineGachaRecords.BasicInfo.Total}" />
                    <signalSearch:SignalSearchOverviewCard
                        ASingals="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.TotalA}"
                        ASingalsPercentage="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.APercentage}"
                        BSingals="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.TotalB}"
                        BSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.BPercentage}"
                        Grid.Column="3"
                        Header="{I18N {x:Static languages:LangKeys.SignalSearch_BangbooChannel}}"
                        ProgressBars="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.OverviewCardGachaItems}"
                        SAverage="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.TotalAverage}"
                        SSingals="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.TotalS}"
                        SSingalsPercentage="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.SPercentage}"
                        TimeRange="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.TimeRange}"
                        Total="{Binding SelectedAnalyzedGachaRecords.BangbooGachaRecords.BasicInfo.Total}" />
                </Grid>
            </TabItem>
            <TabItem Classes="SignalSearch" Header="{I18N {x:Static languages:LangKeys.SignalSearch_StandardChannel}}" />
            <TabItem Classes="SignalSearch" Header="{I18N {x:Static languages:LangKeys.SignalSearch_ExclusiveChannel}}" />
            <TabItem Classes="SignalSearch" Header="{I18N {x:Static languages:LangKeys.SignalSearch_WEngineChannel}}" />
            <TabItem Classes="SignalSearch" Header="{I18N {x:Static languages:LangKeys.SignalSearch_BangbooChannel}}" />
            <TabControl.Transitions>
                <Transitions>
                    <DoubleTransition Duration="0:0:0.3" Property="Opacity" />
                </Transitions>
            </TabControl.Transitions>
        </TabControl>

        <Panel
            Grid.Row="1"
            IsHitTestVisible="False"
            Margin="0,15,0,0"
            Opacity="{Binding GetGachaLogCoverageOpacity}">
            <Image Source="avares://Hollow/Assets/Zzz/zzz_sdkbg.png" />
            <Border Background="{StaticResource CoverageBackground}" CornerRadius="10" />
            <TextBlock
                FontSize="56"
                Foreground="Gray"
                Opacity="0.3"
                Text="{Binding GetGachaLogMessage}"
                TextWrapping="WrapWithOverflow" />
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20"
                VerticalAlignment="Center">
                <avalonia:SymbolIcon FontSize="96" Symbol="GlobeArrowUp" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="34" Text="{Binding GetGachaLogTitle}" />
                    <TextBlock FontSize="24" Text="{Binding GetGachaLogShortMessage}" />
                </StackPanel>
            </StackPanel>
            <Panel.Transitions>
                <Transitions>
                    <DoubleTransition Duration="0:0:0.3" Property="Opacity" />
                </Transitions>
            </Panel.Transitions>
        </Panel>

    </Grid>
</UserControl>
