Hollow/Views/Pages/Wiki.axaml

<UserControl
    Margin="30"
    x:Class="Hollow.Views.Pages.Wiki"
    x:DataType="pages:WikiViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:languages="clr-namespace:Hollow.Languages"
    xmlns:pages="clr-namespace:Hollow.ViewModels.Pages"
    xmlns:progressRing="clr-namespace:Hollow.Views.Controls.ProgressRing"
    xmlns:wiki="clr-namespace:Hollow.Models.Wiki"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="125" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0, 0, 3, 3" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Style Selector="^:selected">
                <Setter Property="BorderBrush" Value="{StaticResource ZzzIconBorderPointerOverColor}" />
            </Style>
            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush" Value="{StaticResource ZzzIconBorderPointerOverColor}" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="40, *">
        <TextBlock Classes="PageTitle" Text="{I18N {x:Static languages:LangKeys.Wiki_Title}}" />
        <TabControl Grid.Row="1" Margin="0,15,0,0">
            <!--  Wiki - Character  -->
            <TabItem Classes="Wiki" Header="{I18N {x:Static languages:LangKeys.Wiki_Character}}">
                <Grid ColumnDefinitions="0.37*, *" Margin="-10,0,0,0">
                    <ListBox
                        Background="Transparent"
                        Classes="WikiList"
                        Grid.Column="0"
                        ItemsSource="{Binding WikiCharacterItems}"
                        SelectedItem="{Binding SelectedCharacterItem, Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="wiki:WikiCharacterItemModel">
                                <Border ClipToBounds="True" CornerRadius="10">
                                    <Panel>
                                        <Panel Background="{StaticResource ZzzARankBackgroundBrush}" IsVisible="{Binding IsARankType}" />
                                        <Panel Background="{StaticResource ZzzSRankBackgroundBrush}" IsVisible="{Binding IsSRankType}" />
                                        <StackPanel>
                                            <Panel>
                                                <Image Height="95" asyncImageLoader:ImageLoader.Source="{Binding AvatarUrl}" />
                                                <Image  
                                                    Height="18"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,2,2,0"
                                                    Source="{Binding TypeIconResBitmap}"
                                                    VerticalAlignment="Top" />
                                                <Image
                                                    Height="18"
                                                    HorizontalAlignment="Left"
                                                    Margin="2,0,0,2"
                                                    Source="{Binding ElementIconResBitmap}"
                                                    VerticalAlignment="Bottom" />
                                            </Panel>
                                            <Border Background="{StaticResource CoverageBackground}" Height="30">
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                            </Border>
                                        </StackPanel>
                                    </Panel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock
                        FontSize="42"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding SelectedCharacterItem, Converter={x:Static ObjectConverters.IsNull}}"
                        Text="{I18N {x:Static languages:LangKeys.Wiki_Character_Select}}"
                        VerticalAlignment="Center" />
                    <ScrollViewer Grid.Column="1" IsVisible="{Binding SelectedCharacterItem, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <StackPanel>
                            <Panel Height="570">
                                <Image
                                    HorizontalAlignment="Left"
                                    asyncImageLoader:ImageLoader.IsLoading="{Binding IsCharacterItemLoading}"
                                    asyncImageLoader:ImageLoader.Source="{Binding SelectedCharacterDetailItem.Icon}" />
                                <Border
                                    Background="{StaticResource CoverageBackground}"
                                    CornerRadius="10"
                                    Height="160"
                                    Margin="0,50,10,0"
                                    VerticalAlignment="Center">
                                    <Panel>
                                        <TextBlock Text="{Binding SelectedCharacterDetailItem.Name}" />
                                    </Panel>
                                </Border>
                            </Panel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!--  Wiki - Weapon  -->
            <TabItem Classes="Wiki" Header="{I18N {x:Static languages:LangKeys.Wiki_Weapon}}">
                <Grid ColumnDefinitions="0.37*, *" Margin="-10,0,0,0">
                    <ListBox
                        Background="Transparent"
                        Classes="WikiList"
                        Grid.Column="0"
                        ItemsSource="{Binding WikiWeaponItems}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="wiki:WikiWeaponItemModel">
                                <Border ClipToBounds="True" CornerRadius="10">
                                    <Panel>
                                        <Panel Background="{StaticResource ZzzBRankBackgroundBrush}" IsVisible="{Binding IsBRankType}" />
                                        <Panel Background="{StaticResource ZzzARankBackgroundBrush}" IsVisible="{Binding IsARankType}" />
                                        <Panel Background="{StaticResource ZzzSRankBackgroundBrush}" IsVisible="{Binding IsSRankType}" />
                                        <StackPanel VerticalAlignment="Bottom">
                                            <Image
                                                Height="80"
                                                Margin="0,0,0,-10"
                                                asyncImageLoader:ImageLoader.Source="{Binding AvatarUrl}" />
                                            <Border
                                                Background="{StaticResource CoverageBackground}"
                                                Height="40"
                                                UseLayoutRounding="False"
                                                Width="100">
                                                <TextBlock
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </StackPanel>
                                        <Image
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            Margin="0,2,2,0"
                                            Source="{Binding TypeIconResBitmap}"
                                            VerticalAlignment="Top" />
                                    </Panel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <!--  Wiki - Bangboo  -->
            <TabItem Classes="Wiki" Header="{I18N {x:Static languages:LangKeys.Wiki_Bangboo}}">
                <Grid ColumnDefinitions="0.37*, *" Margin="-10,0,0,0">
                    <ListBox
                        Background="Transparent"
                        Classes="WikiList"
                        Grid.Column="0"
                        ItemsSource="{Binding WikiBangbooItems}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="wiki:WikiBangbooItemModel">
                                <Border ClipToBounds="True" CornerRadius="10">
                                    <Panel>
                                        <Panel Background="{StaticResource ZzzBRankBackgroundBrush}" IsVisible="{Binding IsBRankType}" />
                                        <Panel Background="{StaticResource ZzzARankBackgroundBrush}" IsVisible="{Binding IsARankType}" />
                                        <Panel Background="{StaticResource ZzzSRankBackgroundBrush}" IsVisible="{Binding IsSRankType}" />
                                        <StackPanel VerticalAlignment="Bottom">
                                            <Image
                                                Height="110"
                                                Margin="0,-5,0,-10"
                                                asyncImageLoader:ImageLoader.Source="{Binding AvatarUrl}" />
                                            <Border Background="{StaticResource CoverageBackground}" Height="30">
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                            </Border>
                                        </StackPanel>
                                    </Panel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

            <!--  Wiki - Equipment  -->
            <TabItem Classes="Wiki" Header="{I18N {x:Static languages:LangKeys.Wiki_Equipment}}">
                <Grid ColumnDefinitions="0.37*, *" Margin="-10,0,0,0">
                    <ListBox
                        Background="Transparent"
                        Classes="WikiList"
                        Grid.Column="0"
                        ItemsSource="{Binding WikiEquipmentItems}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="wiki:WikiEquipmentItemModel">
                                <Border ClipToBounds="True" CornerRadius="10">
                                    <Panel Background="{StaticResource ZzzBRankBackgroundBrush}">
                                        <StackPanel VerticalAlignment="Bottom">
                                            <Image
                                                Height="110"
                                                Margin="10,-10,10,-10"
                                                asyncImageLoader:ImageLoader.Source="{Binding AvatarUrl}" />
                                            <Border Background="{StaticResource CoverageBackground}" Height="30">
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                                            </Border>
                                        </StackPanel>
                                    </Panel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Border
            Background="{StaticResource WikiLoadingCoverageBackground}"
            CornerRadius="10"
            Grid.Row="1"
            IsVisible="{Binding LoadingCoverageVisible}"
            Margin="0,10,0,0"
            Opacity="{Binding LoadingCoverageOpacity}">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                </Transitions>
            </Border.Transitions>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20"
                VerticalAlignment="Center">
                <progressRing:ProgressRing
                    Background="Transparent"
                    BorderThickness="10"
                    Height="80"
                    IsIndeterminate="True"
                    Width="80" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="48" Text="Loading..." />
                    <TextBlock
                        FontSize="20"
                        IsVisible="{Binding LoadingCoverageMessage, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                        Text="{I18N {x:Static languages:LangKeys.Wiki_LoadingCoverage_DefaultMessage}}" />
                    <TextBlock FontSize="20" Text="{Binding LoadingCoverageMessage}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
