Hollow/App.axaml

<Application
    RequestedThemeVariant="Dark"
    x:Class="Hollow.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:local="using:Hollow"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Resources/Palette.axaml" />
                <ResourceInclude Source="Resources/Fonts.axaml" />

                <ResourceInclude Source="Views/Controls/Home/StartGameButton.axaml" />
                <ResourceInclude Source="Views/Controls/Home/StartGameNoticeButton.axaml" />
                <ResourceInclude Source="Views/Controls/Acrylic/Acrylic.axaml" />
                <ResourceInclude Source="Views/Controls/HollowHost.axaml" />
                <ResourceInclude Source="Views/Controls/Coverages/ProhibitedCoverage.axaml" />
                <ResourceInclude Source="Views/Controls/Coverages/LoadingCoverage.axaml" />
                <ResourceInclude Source="Views/Controls/Toast/Toast.axaml" />
                <ResourceInclude Source="Views/Controls/SignalSearch/SignalSearchOverviewCard.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>

    <Application.Styles>
        <FluentTheme DensityStyle="Normal" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />

        <StyleInclude Source="Styles/Button.axaml" />
        <StyleInclude Source="Styles/RadioButton.axaml" />
        <StyleInclude Source="Styles/TextBlock.axaml" />
        <StyleInclude Source="Styles/TabItem.axaml" />
        <StyleInclude Source="Styles/HyperlinkButton.axaml" />
        <StyleInclude Source="Styles/ScrollViewer.axaml" />
        <StyleInclude Source="Styles/ScrollBar.axaml" />
    </Application.Styles>
</Application>