Hollow/Views/Controls/SignalSearch/SignalSearchOverviewCard.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:languages="clr-namespace:Hollow.Languages"
    xmlns:signalSearch="clr-namespace:Hollow.Views.Controls.SignalSearch"
    xmlns:signalSearch1="clr-namespace:Hollow.Models.SignalSearch"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="signalSearch:SignalSearchOverviewCard" x:Key="SignalSearchOverviewCardTheme">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{StaticResource CoverageBackground}"
                    ClipToBounds="True"
                    CornerRadius="10"
                    Margin="0,0,5,0"
                    Padding="10">
                    <Grid RowDefinitions="35, 155, *">
                        <Border
                            Background="{StaticResource CoverageBackground}"
                            CornerRadius="10"
                            Grid.Row="0"
                            Margin="-10,-10,-10,5"
                            Padding="9">
                            <Panel VerticalAlignment="Top">
                                <TextBlock
                                    FontSize="18"
                                    HorizontalAlignment="Left"
                                    Text="{TemplateBinding Header}" />
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="3">
                                    <TextBlock FontSize="18" Text="{TemplateBinding Total}" />
                                    <TextBlock
                                        FontSize="14"
                                        Margin="0,0,0,-1"
                                        Text="{I18N {x:Static languages:LangKeys.SignalSearch_OverviewCard_Total}}"
                                        VerticalAlignment="Bottom" />
                                </StackPanel>
                            </Panel>
                        </Border>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            Spacing="5">
                            <StackPanel.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </StackPanel.Styles>
                            <Panel>
                                <TextBlock
                                    Foreground="{StaticResource SignalSearchSColor}"
                                    HorizontalAlignment="Left"
                                    Text="{I18N {x:Static languages:LangKeys.SignalSearch_OverviewCard_SAverage}}" />
                                <TextBlock
                                    Foreground="{StaticResource SignalSearchSColor}"
                                    HorizontalAlignment="Right"
                                    Text="{TemplateBinding SAverage}" />
                            </Panel>
                            <Panel>
                                <TextBlock
                                    Foreground="{StaticResource SignalSearchSColor}"
                                    HorizontalAlignment="Left"
                                    Text="{I18N {x:Static languages:LangKeys.SignalSearch_OverviewCard_SSignals}}" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource SignalSearchSColor}" Text="{TemplateBinding SSingals}" />
                                    <TextBlock Foreground="{StaticResource SignalSearchSColor}" Text=" (" />
                                    <TextBlock Foreground="{StaticResource SignalSearchSColor}" Text="{TemplateBinding SSingalsPercentage}" />
                                    <TextBlock Foreground="{StaticResource SignalSearchSColor}" Text="%)" />
                                </StackPanel>
                            </Panel>
                            <Panel>
                                <TextBlock
                                    Foreground="{StaticResource SignalSearchAColor}"
                                    HorizontalAlignment="Left"
                                    Text="{I18N {x:Static languages:LangKeys.SignalSearch_OverviewCard_ASignals}}" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource SignalSearchAColor}" Text="{TemplateBinding ASingals}" />
                                    <TextBlock Foreground="{StaticResource SignalSearchAColor}" Text=" (" />
                                    <TextBlock Foreground="{StaticResource SignalSearchAColor}" Text="{TemplateBinding ASingalsPercentage}" />
                                    <TextBlock Foreground="{StaticResource SignalSearchAColor}" Text="%)" />
                                </StackPanel>
                            </Panel>
                            <Panel>
                                <TextBlock
                                    Foreground="{StaticResource SignalSearchBColor}"
                                    HorizontalAlignment="Left"
                                    Text="{I18N {x:Static languages:LangKeys.SignalSearch_OverviewCard_BSignals}}" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource SignalSearchBColor}" Text="{TemplateBinding BSingals}" />
                                    <TextBlock Foreground="{StaticResource SignalSearchBColor}" Text=" (" />
                                    <TextBlock Foreground="{StaticResource SignalSearchBColor}" Text="{TemplateBinding BSingalsPercentage}" />
                                    <TextBlock Foreground="{StaticResource SignalSearchBColor}" Text="%)" />
                                </StackPanel>
                            </Panel>
                            <Grid ColumnDefinitions="*, 10, *">
                                <Border
                                    BorderBrush="WhiteSmoke"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Grid.Column="0"
                                    Padding="5,3,5,3">
                                    <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Center">
                                        <TextBlock.Text>
                                            <I18N Key="{x:Static languages:LangKeys.SignalSearch_Overview_Luckiest}">
                                                <TemplateBinding Property="LuckiestPulls" />
                                            </I18N>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                                <Border
                                    BorderBrush="WhiteSmoke"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Grid.Column="2"
                                    Padding="5,3,5,3">
                                    <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Center">
                                        <TextBlock.Text>
                                            <I18N Key="{x:Static languages:LangKeys.SignalSearch_Overview_Unluckiest}">
                                                <TemplateBinding Property="UnluckiestPulls" />
                                            </I18N>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </Grid>
                            <Grid ColumnDefinitions="*, 3.5*, *">
                                <Panel
                                    Background="White"
                                    Grid.Column="0"
                                    Height="0.5"
                                    Opacity="0.5" />
                                <TextBlock
                                    FontSize="12"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="{TemplateBinding TimeRange}" />
                                <Panel
                                    Background="White"
                                    Grid.Column="2"
                                    Height="0.5"
                                    Opacity="0.5" />
                            </Grid>
                        </StackPanel>

                        <ItemsControl Grid.Row="2" ItemsSource="{TemplateBinding ProgressBars}">
                            <ItemsControl.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="signalSearch1:OverviewCardGachaItem">
                                    <Border Padding="0,3,0,3">
                                        <Panel>
                                            <ProgressBar
                                                Height="20"
                                                Maximum="90"
                                                Value="{Binding PollsUsed}" />
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0"
                                                Name="OverviewCardItemsNameTextBlock"
                                                Text="{Binding Name}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                IsVisible="{Binding ElementName=OverviewCardItemsNameTextBlock, Path=Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                Margin="5,0,0,0"
                                                Text="{I18N {x:Static languages:LangKeys.SignalSearch_OverviewCard_Pity}}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Margin="0,0,5,0"
                                                Text="{Binding PollsUsed}"
                                                VerticalAlignment="Center" />
                                        </Panel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource SignalSearchOverviewCardTheme}"
        TargetType="signalSearch:SignalSearchOverviewCard"
        x:Key="{x:Type signalSearch:SignalSearchOverviewCard}" />
</ResourceDictionary>