Hollow/Controls/StartGameButton.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:controls="clr-namespace:Hollow.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <controls:StartGameButton
            FontFamily="avares://Hollow/Assets/Fonts#MiSans"
            Message="1.0.0"
            Title="启动游戏" />

    </Design.PreviewWith>
    <ControlTheme TargetType="controls:StartGameButton" x:Key="StartGameButtonStyle">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Template">
            <ControlTemplate>
                <Button
                    BorderThickness="0"
                    Command="{TemplateBinding Command}"
                    CornerRadius="10"
                    Focusable="{TemplateBinding IsEnabled}"
                    Padding="0">
                    <Border Background="{StaticResource ZzzPrimaryColorBrush}" CornerRadius="7">
                        <Panel Margin="20,10,30,10">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <Panel>
                                    <avalonia:SymbolIcon
                                        FontSize="48"
                                        Foreground="{StaticResource ZzzBlackColorBrush}"
                                        Height="40"
                                        Name="PART_DefaultIcon"
                                        Symbol="PlayCircleHint">
                                        <avalonia:SymbolIcon.Transitions>
                                            <Transitions>
                                                <TransformOperationsTransition
                                                    Duration="0:0:0.2"
                                                    Easing="SineEaseInOut"
                                                    Property="RenderTransform" />
                                                <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                                            </Transitions>
                                        </avalonia:SymbolIcon.Transitions>
                                    </avalonia:SymbolIcon>
                                    <avalonia:SymbolIcon
                                        FontSize="48"
                                        Foreground="{StaticResource ZzzBlackColorBrush}"
                                        Height="40"
                                        Name="PART_HoveredIcon"
                                        Opacity="0"
                                        Symbol="PlayCircle">
                                        <avalonia:SymbolIcon.Transitions>
                                            <Transitions>
                                                <TransformOperationsTransition
                                                    Duration="0:0:0.2"
                                                    Easing="SineEaseInOut"
                                                    Property="RenderTransform" />
                                            </Transitions>
                                            <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                                        </avalonia:SymbolIcon.Transitions>
                                    </avalonia:SymbolIcon>
                                </Panel>
                                <StackPanel>
                                    <TextBlock
                                        FontSize="26"
                                        FontWeight="Heavy"
                                        Foreground="{StaticResource ZzzBlackColorBrush}"
                                        Name="PART_Title"
                                        Text="{TemplateBinding Title}">
                                        <TextBlock.Transitions>
                                            <Transitions>
                                                <TransformOperationsTransition
                                                    Duration="0:0:0.2"
                                                    Easing="CubicEaseInOut"
                                                    Property="RenderTransform" />
                                            </Transitions>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{StaticResource ZzzBlackColorBrush}"
                                        Margin="0,-3,0,0"
                                        Name="PART_Message"
                                        Text="{TemplateBinding Message}">
                                        <TextBlock.Transitions>
                                            <Transitions>
                                                <TransformOperationsTransition
                                                    Duration="0:0:0.2"
                                                    Easing="CubicEaseInOut"
                                                    Property="RenderTransform" />
                                                <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                                            </Transitions>
                                        </TextBlock.Transitions>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Panel>

                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0:0:0.3" Property="Background" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                </Button>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border:pointerover">
            <Setter Property="Background" Value="{StaticResource ZzzSecondaryColorBrush}" />
        </Style>

        <Style Selector="^ /template/ Button:pressed Border">
            <Setter Property="Background" Value="{StaticResource ZzzSecondaryDarkColorBrush}" />
        </Style>

        <Style Selector="^[IsEnabled=False] /template/ Button Border">
            <Setter Property="Background" Value="Gray" />
            <Style Selector="^  TextBlock#PART_Title">
                <Setter Property="RenderTransform" Value="translateY(9px) scale(1.1)" />
            </Style>
            <Style Selector="^ TextBlock#PART_Message">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Style>
        <Style Selector="^ /template/ Border:pointerover avalonia|SymbolIcon#PART_HoveredIcon">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^ /template/ Border:pointerover TextBlock#PART_Title">
            <Setter Property="RenderTransform" Value="translateY(9px) scale(1.1)" />
        </Style>

        <Style Selector="^ /template/ Border:pointerover TextBlock#PART_Message">
            <Setter Property="RenderTransform" Value="translateY(10px)" />
            <Setter Property="Opacity" Value="0" />
        </Style>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource StartGameButtonStyle}"
        TargetType="controls:StartGameButton"
        x:Key="{x:Type controls:StartGameButton}" />
</ResourceDictionary>