Hollow/Styles/ScrollViewer.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ScrollViewer">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                    <ScrollContentPresenter
                        Background="{TemplateBinding Background}"
                        HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                        HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                        VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                        VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer
                                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <ScrollBar
                        Grid.Column="0"
                        Grid.Row="1"
                        Name="PART_HorizontalScrollBar"
                        Orientation="Horizontal" />
                    <ScrollBar
                        Grid.Column="1"
                        Grid.Row="0"
                        Name="PART_VerticalScrollBar"
                        Orientation="Vertical" />
                    <Panel
                        Background="Transparent"
                        Grid.Column="1"
                        Grid.Row="1"
                        Name="PART_ScrollBarsSeparator" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
