Hollow/Styles/ScrollBar.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ScrollBar:vertical">
        <Setter Property="AllowAutoHide" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" UseLayoutRounding="False">
                    <Grid RowDefinitions="Auto,*,Auto">
                        <Track
                            Grid.Row="1"
                            IsDirectionReversed="True"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Orientation="{TemplateBinding Orientation}"
                            Value="{TemplateBinding Value,
                                                    Mode=TwoWay}"
                            ViewportSize="{TemplateBinding ViewportSize}">
                            <Track.DecreaseButton>
                                <RepeatButton
                                    Background="Transparent"
                                    Classes="repeattrack"
                                    Focusable="False"
                                    Name="PART_PageUpButton" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton
                                    Background="Transparent"
                                    Classes="repeattrack"
                                    Focusable="False"
                                    Name="PART_PageDownButton" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb">

                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Panel>

                                            <Border
                                                Background="{StaticResource ScrollBarForeground}"
                                                CornerRadius="7"
                                                Margin="0,3"
                                                Name="ThumbBarVertical"
                                                Width="3">

                                                <Border.Transitions>
                                                    <Transitions>
                                                        <BrushTransition Duration="0:0:0.15" Property="Background" />
                                                        <DoubleTransition Duration="0:0:0.1" Property="Width" />
                                                    </Transitions>
                                                </Border.Transitions>
                                            </Border>
                                        </Panel>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>


    <Style Selector="ScrollBar:horizontal">
        <Setter Property="AllowAutoHide" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" UseLayoutRounding="False">
                    <Grid>
                        <Track
                            IsDirectionReversed="False"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Orientation="{TemplateBinding Orientation}"
                            Value="{TemplateBinding Value,
                                                    Mode=TwoWay}"
                            ViewportSize="{TemplateBinding ViewportSize}">
                            <Track.DecreaseButton>
                                <RepeatButton
                                    Background="Transparent"
                                    Classes="repeattrack"
                                    Focusable="False"
                                    Name="PART_PageUpButton" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton
                                    Background="Transparent"
                                    Classes="repeattrack"
                                    Focusable="False"
                                    Name="PART_PageDownButton" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Panel>
                                            <Border
                                                Background="{StaticResource ScrollBarForeground}"
                                                CornerRadius="10"
                                                Height="3"
                                                Margin="3,0"
                                                Name="ThumbBarHorizontal">
                                                <Border.Transitions>
                                                    <Transitions>
                                                        <BrushTransition Duration="0:0:0.15" Property="Background" />
                                                        <DoubleTransition Duration="0:0:0.1" Property="Height" />
                                                    </Transitions>
                                                </Border.Transitions>
                                            </Border>
                                        </Panel>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>


    <Style Selector="ScrollViewer:pointerover /template/ ScrollBar">
        <Setter Property="AllowAutoHide" Value="True" />
    </Style>

    <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarVertical">
        <Setter Property="Background" Value="{StaticResource ScrollBarForeground}" />
        <Setter Property="Width" Value="6" />
    </Style>


    <Style Selector="ScrollBar[AllowAutoHide=True] Border#ThumbBarHorizontal">
        <Setter Property="Background" Value="{StaticResource ScrollBarForeground}" />
        <Setter Property="Height" Value="6" />
    </Style>

</Styles>
