Hollow/Styles/TabItem.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Navigation  -->
    <Style Selector="TabItem.Navigation">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="Margin" Value="10, 0, 0, 10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        CornerRadius="10">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Margin="-7,0,0,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                            <ContentPresenter
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Foreground="LightGray"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Name="PART_ContentPresenter"
                                RecognizesAccessKey="True"
                                VerticalAlignment="Center">
                                <ContentPresenter.Transitions>
                                    <Transitions>
                                        <BrushTransition Duration="00:00:0.2" Property="Foreground" />
                                    </Transitions>
                                </ContentPresenter.Transitions>
                            </ContentPresenter>
                        </StackPanel>
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Duration="00:00:0.2" Property="BorderBrush" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabItem.Navigation:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <Style Selector="TabItem.Navigation:pointerover /template/ Border">
        <Setter Property="BorderBrush" Value="DarkGray" />
    </Style>

    <Style Selector="TabItem.Navigation[IsSelected=True] /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{TemplateBinding BorderBrush}" />
    </Style>

    <Style Selector="TabItem.Navigation[IsSelected=True] /template/ Border">
        <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
    </Style>


    <!--  GameIcon  -->
    <Style Selector="TabItem.GameIcon">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Margin" Value="10, 10, 0, 10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel Margin="-7,0,0,0">

                        <ContentPresenter
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Height="47"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Name="PART_ContentPresenter"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Center"
                            Width="47" />
                        <Panel Name="PART_ContentPresenterCoverage">
                            <Panel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.3" />
                            </Panel.Background>

                            <Panel.Transitions>
                                <Transitions>
                                    <BrushTransition Duration="00:00:0.2" Property="Background" />
                                </Transitions>
                            </Panel.Transitions>
                        </Panel>
                    </Panel>


                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabItem.GameIcon:pointerover /template/ Panel#PART_ContentPresenterCoverage">
        <Setter Property="Background">
            <SolidColorBrush Color="Black" Opacity="0.2" />
        </Setter>
    </Style>

    <Style Selector="TabItem.GameIcon[IsSelected=True] /template/ Panel#PART_ContentPresenterCoverage">
        <Setter Property="Background">
            <SolidColorBrush Color="Black" Opacity="0" />
        </Setter>
    </Style>


    <Style Selector="TabItem.Banner">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Margin" Value="0, 0, 17, 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <TextBlock
                        FontFamily="{StaticResource MediumFont}"
                        FontSize="18"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Header}" />
                    <Border
                        Background="{StaticResource ZzzPrimaryColor}"
                        CornerRadius="2"
                        Height="3"
                        Margin="7,2,7,0"
                        Opacity="0">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.1" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.1" Property="Foreground" />
            </Transitions>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Foreground">
                <SolidColorBrush Color="White" />
            </Setter>
        </Style>

        <Style Selector="^[IsSelected=True]">
            <Setter Property="Foreground">
                <SolidColorBrush Color="White" />
            </Setter>
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[IsSelected=True] /template/ Border">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Style>

    <Style Selector="TabItem.Announcement">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <TextBlock
                        FontFamily="{StaticResource MediumFont}"
                        FontSize="20"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Header}" />
                    <Border
                        Background="{StaticResource ZzzSecondaryColor}"
                        CornerRadius="2"
                        Height="3"
                        Margin="7,2,7,0"
                        Opacity="0">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.1" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.1" Property="Foreground" />
            </Transitions>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Foreground">
                <SolidColorBrush Color="White" />
            </Setter>
        </Style>

        <Style Selector="^[IsSelected=True]">
            <Setter Property="Foreground">
                <SolidColorBrush Color="White" />
            </Setter>
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[IsSelected=True] /template/ Border">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Style>

    <Style Selector="TabItem.SignalSearch">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Margin" Value="0, 0, 20, 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <TextBlock
                        FontFamily="{StaticResource MediumFont}"
                        FontSize="22"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Header}" />
                    <Border
                        Background="{StaticResource ZzzPrimaryColorBrush}"
                        CornerRadius="2"
                        Height="3"
                        Margin="7,2,7,0"
                        Opacity="0">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.1" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.1" Property="Foreground" />
            </Transitions>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Foreground">
                <SolidColorBrush Color="White" />
            </Setter>
        </Style>

        <Style Selector="^[IsSelected=True]">
            <Setter Property="Foreground">
                <SolidColorBrush Color="White" />
            </Setter>
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[IsSelected=True] /template/ Border">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Style>
</Styles>
