Hollow/Views/MainWindow.axaml

<Window
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    FontFamily="avares://Hollow/Assets/Fonts/#MiSans"
    d:Height="750"
    Icon="avares://Hollow/Assets/Icons/small_icon.png"
    Title="Hollow"
    d:Width="1350"
    MinWidth="800"
    MaxWidth="1400"
    mc:Ignorable="d"
    x:Class="Hollow.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:acrylic="clr-namespace:Hollow.Views.Controls.Acrylic"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:controls="clr-namespace:Hollow.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markupExtensions="clr-namespace:FluentIcons.Avalonia.MarkupExtensions;assembly=FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Hollow.Views.Pages"
    xmlns:vm="using:Hollow.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <VisualLayerManager>
        <VisualLayerManager.ChromeOverlayLayer>
            <controls:HollowHost />
        </VisualLayerManager.ChromeOverlayLayer>
        <Panel>
            <Image
                IsHitTestVisible="False"
                Stretch="UniformToFill"
                asyncImageLoader:ImageLoader.Source="{Binding BackgroundUrl}" />
            <Panel Background="{StaticResource CoverageBackground}" Opacity="{Binding CoverageOpacity}" />
            <acrylic:Acrylic
                Blur="20"
                HorizontalAlignment="Left"
                Opacity="{Binding NavigationOpacity}"
                Width="70" />
            <acrylic:Acrylic Blur="{Binding Blur}" Opacity="{Binding CoverageOpacity}" />

            <TabControl
                Name="NavigationTabControl"
                Padding="0"
                SelectedIndex="{Binding DisplayPageId, Mode=TwoWay}"
                SelectionChanged="NavigationTabControl_OnSelectionChanged"
                TabStripPlacement="Left">
                <TabItem Classes="GameIcon" HorizontalAlignment="Center">
                    <TabItem.Header>
                        <Image Source="{Binding GameIcon}" Stretch="UniformToFill" />
                    </TabItem.Header>
                    <pages:Home Margin="10,0,0,0" />
                </TabItem>
                <TabItem BorderBrush="IndianRed" Classes="Navigation">
                    <TabItem.Header>
                        <avalonia:SymbolIcon FontSize="35" Symbol="Megaphone" />
                    </TabItem.Header>
                    <pages:Announcements Margin="40,40,30,30" />
                </TabItem>
                <TabItem BorderBrush="{StaticResource ZzzPrimaryColorBrush}" Classes="Navigation">
                    <TabItem.Header>
                        <avalonia:SymbolIcon FontSize="35" Symbol="Games" />
                    </TabItem.Header>
                    <pages:GameSettings Margin="40,40,30,30" />
                </TabItem>
                <TabItem BorderBrush="{StaticResource ZzzSecondaryColorBrush}" Classes="Navigation">
                    <TabItem.Header>
                        <avalonia:SymbolIcon FontSize="35" Symbol="DataPie" />
                    </TabItem.Header>
                    <pages:SignalSearch Margin="40,40,30,30" />
                </TabItem>
                <TabItem BorderBrush="MediumPurple" Classes="Navigation">
                    <TabItem.Header>
                        <avalonia:SymbolIcon FontSize="35" Symbol="DocumentDatabase" />
                    </TabItem.Header>
                    <pages:Wiki Margin="40,40,30,30" />
                </TabItem>
                
                <TabItem
                    BorderBrush="White"
                    Classes="Navigation"
                    VerticalAlignment="Bottom"
                    Margin="10,0,0,0">
                    <TabItem.Header>
                        <avalonia:SymbolIcon FontSize="35" Symbol="Settings" />
                    </TabItem.Header>
                    <pages:Settings Margin="40,40,30,30" />
                </TabItem>
            </TabControl>


            <!--  Window Title - Decorations  -->
            <StackPanel
                HorizontalAlignment="Right"
                Margin="0,7,15,0"
                Orientation="Horizontal"
                Spacing="12"
                VerticalAlignment="Top">
                <Button
                    Classes="Icon"
                    Click="MinimizeButton_OnClick"
                    Content="{markupExtensions:SymbolIcon Symbol=ArrowMinimize,
                                                          FontSize=22}" />
                <Button
                    Classes="Icon"
                    Click="CloseButton_OnClick"
                    Content="{markupExtensions:SymbolIcon Symbol=Dismiss,
                                                          FontSize=22}" />
            </StackPanel>

        </Panel>
    </VisualLayerManager>
</Window>
