Hollow/Views/MainWindow.axaml

<Window
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    FontFamily="avares://Hollow/Assets/Fonts/#MiSans"
    Height="700"
    Icon="/Assets/Icons/small_icon.ico"
    Title="Hollow"
    Width="1200"
    mc:Ignorable="d"
    x:Class="Hollow.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:acrylic="clr-namespace:Hollow.Controls.Acrylic"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:controls="clr-namespace:Hollow.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markupExtensions="clr-namespace:FluentIcons.Avalonia.MarkupExtensions;assembly=FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Hollow.Views.Pages"
    xmlns:vm="using:Hollow.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <VisualLayerManager>
        <VisualLayerManager.ChromeOverlayLayer>
            <controls:HollowHost />
        </VisualLayerManager.ChromeOverlayLayer>
        <Panel>
            <Image
                IsHitTestVisible="False"
                Stretch="UniformToFill"
                asyncImageLoader:ImageLoader.Source="{Binding BackgroundUrl}" />
            <acrylic:Acrylic
                Blur="20"
                HorizontalAlignment="Left"
                Opacity="{Binding NavigationOpacity}"
                Width="70">
                <acrylic:Acrylic.Transitions>
                    <Transitions>
                        <IntegerTransition Duration="0:0:0.125" Property="Blur" />
                    </Transitions>
                </acrylic:Acrylic.Transitions>
            </acrylic:Acrylic>
            <acrylic:Acrylic Blur="{Binding Blur}" Opacity="{Binding CoverageOpacity}">
                <acrylic:Acrylic.Transitions>
                    <Transitions>
                        <IntegerTransition Duration="0:0:0.2" Property="Blur" />
                    </Transitions>
                </acrylic:Acrylic.Transitions>
            </acrylic:Acrylic>
            <Panel Background="{StaticResource ZzzGrayColor}" Opacity="{Binding AnnouncementCoverageOpacity}">
                <Panel.Transitions>
                    <Transitions>
                        <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                    </Transitions>
                </Panel.Transitions>
            </Panel>

            <TabControl
                Name="NavigationTabControl"
                Padding="0"
                SelectedIndex="{Binding DisplayPageId, Mode=TwoWay}"
                TabStripPlacement="Left">
                <TabItem Classes="GameIcon" HorizontalAlignment="Center">
                    <TabItem.Header>
                        <Image Source="{Binding GameIcon}" Stretch="UniformToFill" />
                    </TabItem.Header>
                    <pages:Home Margin="10,0,0,0" />
                </TabItem>
                <TabItem BorderBrush="IndianRed" Classes="Navigation">
                    <TabItem.Header>
                        <avalonia:SymbolIcon FontSize="35" Symbol="Megaphone" />
                    </TabItem.Header>
                    <pages:Announcements Margin="40,40,30,30" />
                </TabItem>
                <TabItem BorderBrush="{StaticResource ZzzPrimaryColorBrush}" Classes="Navigation">
                    <TabItem.Header>
                        <avalonia:SymbolIcon FontSize="35" Symbol="Games" />
                    </TabItem.Header>
                    <pages:GameSettings Margin="40,40,30,30" />
                </TabItem>
                <TabItem BorderBrush="{StaticResource ZzzSecondaryColorBrush}" Classes="Navigation">
                    <TabItem.Header>
                        <avalonia:SymbolIcon FontSize="35" Symbol="DataPie" />
                    </TabItem.Header>
                    <pages:SignalSearch Margin="40,40,30,30" />
                </TabItem>
                <TabItem BorderBrush="MediumPurple" Classes="Navigation">
                    <TabItem.Header>
                        <avalonia:SymbolIcon FontSize="35" Symbol="Screenshot" />
                    </TabItem.Header>
                    <pages:Screenshots Margin="40,40,30,30" />
                </TabItem>
                <TabItem
                    BorderBrush="White"
                    Classes="Navigation"
                    Margin="10,330,0,0">
                    <TabItem.Header>
                        <avalonia:SymbolIcon FontSize="35" Symbol="Settings" />
                    </TabItem.Header>
                    <pages:Settings Margin="40,40,30,30" />
                </TabItem>
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="SelectionChanged" SourceObject="NavigationTabControl">
                        <InvokeCommandAction Command="{Binding ChangePageCommand}" CommandParameter="{Binding ElementName=NavigationTabControl, Path=SelectedIndex}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </TabControl>


            <!--  Window Title - Decorations  -->
            <StackPanel
                HorizontalAlignment="Right"
                Margin="0,7,15,0"
                Orientation="Horizontal"
                Spacing="12"
                VerticalAlignment="Top">
                <Button
                    Classes="Icon"
                    Click="MinimizeButton_OnClick"
                    Content="{markupExtensions:SymbolIcon Symbol=ArrowMinimize,
                                                          FontSize=22}" />
                <Button
                    Classes="Icon"
                    Click="CloseButton_OnClick"
                    Content="{markupExtensions:SymbolIcon Symbol=Dismiss,
                                                          FontSize=22}" />
            </StackPanel>

        </Panel>
    </VisualLayerManager>
</Window>
