Hollow/Controls/SignalSearch/SignalSearchOverviewCard.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:languages="clr-namespace:Hollow.Languages"
    xmlns:signalSearch="clr-namespace:Hollow.Controls.SignalSearch"
    xmlns:signalSearchModels="clr-namespace:Hollow.Models.Pages.SignalSearch"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="signalSearch:SignalSearchOverviewCard" x:Key="SignalSearchOverviewCardTheme">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{StaticResource CoverageBackground}"
                    ClipToBounds="True"
                    CornerRadius="10"
                    Margin="0,0,5,0"
                    Padding="10">
                    <Grid RowDefinitions="50, 120, *">
                        <Border
                            Background="{StaticResource CoverageBackground}"
                            CornerRadius="10"
                            Grid.Row="0"
                            Margin="-10,-10,-10,5"
                            Padding="10,7,0,0">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Text="{TemplateBinding Header}" />
                                <TextBlock FontSize="12" Text="{TemplateBinding TimeRange}" />
                            </StackPanel>
                        </Border>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            Spacing="3">
                            <StackPanel.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </StackPanel.Styles>
                            <Panel>
                                <TextBlock HorizontalAlignment="Left" Text="{I18N {x:Static languages:LangKeys.SignalSearch_OverviewCard_Total}}" />
                                <TextBlock HorizontalAlignment="Right" Text="{TemplateBinding Total}" />
                            </Panel>
                            <Panel>
                                <TextBlock
                                    Foreground="{StaticResource SignalSearchSColor}"
                                    HorizontalAlignment="Left"
                                    Text="{I18N {x:Static languages:LangKeys.SignalSearch_OverviewCard_SAverage}}" />
                                <TextBlock
                                    Foreground="{StaticResource SignalSearchSColor}"
                                    HorizontalAlignment="Right"
                                    Text="{TemplateBinding SAverage}" />
                            </Panel>
                            <Panel>
                                <TextBlock
                                    Foreground="{StaticResource SignalSearchSColor}"
                                    HorizontalAlignment="Left"
                                    Text="{I18N {x:Static languages:LangKeys.SignalSearch_OverviewCard_SSignals}}" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource SignalSearchSColor}" Text="{TemplateBinding SSingals}" />
                                    <TextBlock Foreground="{StaticResource SignalSearchSColor}" Text=" (" />
                                    <TextBlock Foreground="{StaticResource SignalSearchSColor}" Text="{TemplateBinding SSingalsPercentage}" />
                                    <TextBlock Foreground="{StaticResource SignalSearchSColor}" Text="%)" />
                                </StackPanel>
                            </Panel>
                            <Panel>
                                <TextBlock
                                    Foreground="{StaticResource SignalSearchAColor}"
                                    HorizontalAlignment="Left"
                                    Text="{I18N {x:Static languages:LangKeys.SignalSearch_OverviewCard_ASignals}}" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource SignalSearchAColor}" Text="{TemplateBinding ASingals}" />
                                    <TextBlock Foreground="{StaticResource SignalSearchAColor}" Text=" (" />
                                    <TextBlock Foreground="{StaticResource SignalSearchAColor}" Text="{TemplateBinding ASingalsPercentage}" />
                                    <TextBlock Foreground="{StaticResource SignalSearchAColor}" Text="%)" />
                                </StackPanel>
                            </Panel>
                            <Panel>
                                <TextBlock
                                    Foreground="{StaticResource SignalSearchBColor}"
                                    HorizontalAlignment="Left"
                                    Text="{I18N {x:Static languages:LangKeys.SignalSearch_OverviewCard_BSignals}}" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock Foreground="{StaticResource SignalSearchBColor}" Text="{TemplateBinding BSingals}" />
                                    <TextBlock Foreground="{StaticResource SignalSearchBColor}" Text=" (" />
                                    <TextBlock Foreground="{StaticResource SignalSearchBColor}" Text="{TemplateBinding BSingalsPercentage}" />
                                    <TextBlock Foreground="{StaticResource SignalSearchBColor}" Text="%)" />
                                </StackPanel>
                            </Panel>
                        </StackPanel>
                        <ItemsControl Grid.Row="2" ItemsSource="{TemplateBinding ProgressBars}">
                            <ItemsControl.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </ItemsControl.Styles>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="signalSearchModels:OverviewCardGachaItem">
                                    <Border Padding="0,3,0,3">
                                        <Panel>
                                            <ProgressBar
                                                Height="20"
                                                Maximum="90"
                                                Value="{Binding PollsUsed}" />
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                Margin="5,0,0,0"
                                                Name="OverviewCardItemsNameTextBlock"
                                                Text="{Binding Name}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                IsVisible="{Binding ElementName=OverviewCardItemsNameTextBlock, Path=Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                Margin="5,0,0,0"
                                                Text="{I18N {x:Static languages:LangKeys.SignalSearch_OverviewCard_Pity}}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Margin="0,0,5,0"
                                                Text="{Binding PollsUsed}"
                                                VerticalAlignment="Center" />
                                        </Panel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource SignalSearchOverviewCardTheme}"
        TargetType="signalSearch:SignalSearchOverviewCard"
        x:Key="{x:Type signalSearch:SignalSearchOverviewCard}" />
</ResourceDictionary>