Hollow/Views/Controls/Home/StartGameNoticeButton.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:home="clr-namespace:Hollow.Views.Controls.Home">
    <Design.PreviewWith>
        <home:StartGameNoticeButton
            FontFamily="avares://Hollow/Assets/Fonts#MiSans"
            Message="aaa"
            Title="启动游戏" />

    </Design.PreviewWith>
    <ControlTheme TargetType="home:StartGameNoticeButton" x:Key="StartGameNoticeButtonStyle">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    ClipToBounds="True"
                    CornerRadius="20, 20, 0, 0"
                    Padding="7">
                    <Border.Background>
                        <SolidColorBrush Color="Red" Opacity="0.7" />
                    </Border.Background>
                    <Panel>
                        <TextBlock
                            FontSize="18"
                            HorizontalAlignment="Center"
                            Name="PART_Title"
                            Opacity="1"
                            Text="{TemplateBinding Title}">
                            <TextBlock.Transitions>
                                <Transitions>
                                    <DoubleTransition
                                        Duration="0:0:0.2"
                                        Easing="CubicEaseInOut"
                                        Property="Opacity" />
                                </Transitions>
                            </TextBlock.Transitions>
                        </TextBlock>
                        <Button
                            Command="{TemplateBinding Command}"
                            Height="35"
                            HorizontalAlignment="Stretch"
                            Margin="-10"
                            Name="PART_PopUpButton"
                            Opacity="0">
                            <Button.Transitions>
                                <Transitions>
                                    <DoubleTransition
                                        Duration="0:0:0.2"
                                        Easing="CubicEaseInOut"
                                        Property="Opacity" />
                                </Transitions>
                            </Button.Transitions>
                            <TextBlock
                                FontSize="18"
                                HorizontalAlignment="Center"
                                Margin="0,3,0,0"
                                Text="{TemplateBinding Message}" />
                        </Button>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border:pointerover TextBlock#PART_Title">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^ /template/ Border:pointerover Button#PART_PopUpButton">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource StartGameNoticeButtonStyle}"
        TargetType="home:StartGameNoticeButton"
        x:Key="{x:Type home:StartGameNoticeButton}" />
</ResourceDictionary>