Hollow/Views/Controls/Toast/Toast.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:toast="clr-namespace:Hollow.Views.Controls.Toast"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Panel Background="Wheat">
            <toast:Toast
                Content="message"
                Foreground="Aqua"
                Icon="Warning"
                Title="Title" />
        </Panel>
    </Design.PreviewWith>
    <ControlTheme TargetType="toast:Toast" x:Key="ToastTheme">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel MaxWidth="320">
                    <Border
                        CornerRadius="15"
                        Margin="40,0,10,10"
                        Name="PART_ToastCard"
                        Padding="0">
                        <Border
                            Background="{StaticResource ZzzGrayColor}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="2"
                            ClipToBounds="True"
                            CornerRadius="15">
                            <Panel>
                                <Panel Margin="20,12">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                            <ContentPresenter
                                                Content="{TemplateBinding Title}"
                                                FontSize="15"
                                                FontWeight="DemiBold"
                                                Foreground="{StaticResource ToastTextForeground}"
                                                Margin="12,0,0,0" />
                                        </StackPanel>
                                        <Button
                                            Content="{TemplateBinding ActionButtonContent}"
                                            DockPanel.Dock="Bottom"
                                            FontSize="14"
                                            HorizontalAlignment="Right"
                                            IsVisible="{TemplateBinding ShowActionButton}"
                                            Margin="0,14,0,0"
                                            Name="ButtonAction"
                                            Padding="14,6" />
                                        <TextBlock
                                            Foreground="{StaticResource ToastTextForeground}"
                                            IsVisible="{TemplateBinding Message,
                                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                            Margin="12,7,0,0"
                                            Text="{TemplateBinding Message}"
                                            TextWrapping="Wrap" />

                                    </DockPanel>
                                </Panel>
                            </Panel>
                        </Border>
                    </Border>
                    <Border
                        CornerRadius="25"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="22,0,0,10"
                        VerticalAlignment="Center"
                        Width="35">
                        <Border ClipToBounds="True" CornerRadius="35">
                            <Panel>
                                <Panel Background="{TemplateBinding Foreground}" Opacity="1" />

                                <avalonia:SymbolIcon
                                    FontSize="18"
                                    Foreground="White"
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    Margin="0"
                                    Symbol="{TemplateBinding Icon}"
                                    VerticalAlignment="Center"
                                    Width="15" />
                            </Panel>
                        </Border>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource ToastTheme}"
        TargetType="toast:Toast"
        x:Key="{x:Type toast:Toast}" />
</ResourceDictionary>
