Hollow/Resources/Palette.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush
        Color="White"
        Opacity="0.5"
        x:Key="ScrollBarForeground" />
    <SolidColorBrush
        Color="Black"
        Opacity="0.2"
        x:Key="CoverageBackground" />
    <SolidColorBrush
        Color="Black"
        Opacity="0.8"
        x:Key="WikiLoadingCoverageBackground" />
    <SolidColorBrush
        Color="Black"
        Opacity="0.8"
        x:Key="ToastBackground" />
    <SolidColorBrush
        Color="White"
        Opacity="0.9"
        x:Key="ToastTextForeground" />
    <SolidColorBrush
        Color="Black"
        Opacity="0.2"
        x:Key="ButtonDarkBackground" />
    <SolidColorBrush
        Color="Black"
        Opacity="0.25"
        x:Key="ButtonDarkPointerOverBackground" />

    <Color x:Key="ZzzPrimaryColor">#FFDB29</Color>
    <Color x:Key="ZzzSecondaryColor">#B0D700</Color>
    <Color x:Key="ZzzSecondaryDarkColor">#92B900</Color>
    <Color x:Key="ZzzBlackColor">#171717</Color>
    <Color x:Key="ZzzGrayColor">#313131</Color>
    <Color x:Key="ZzzIconBorderPointerOverColor">#FFDE00</Color>

    <SolidColorBrush Color="{StaticResource ZzzPrimaryColor}" x:Key="ZzzPrimaryColorBrush" />
    <SolidColorBrush Color="{StaticResource ZzzSecondaryColor}" x:Key="ZzzSecondaryColorBrush" />
    <SolidColorBrush Color="{StaticResource ZzzSecondaryDarkColor}" x:Key="ZzzSecondaryDarkColorBrush" />
    <SolidColorBrush Color="{StaticResource ZzzBlackColor}" x:Key="ZzzBlackColorBrush" />
    <SolidColorBrush Color="{StaticResource ZzzGrayColor}" x:Key="ZzzGrayColorBrush" />

    <Color x:Key="SignalSearchSColor">Orange</Color>
    <Color x:Key="SignalSearchAColor">MediumPurple</Color>
    <Color x:Key="SignalSearchBColor">CornflowerBlue</Color>

    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="ZzzSRankBackgroundBrush">
        <GradientStop Color="#945c2c" Offset="0" />
        <GradientStop Color="#b27330" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="ZzzARankBackgroundBrush">
        <GradientStop Color="#5e5789" Offset="0" />
        <GradientStop Color="#9c75b7" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="ZzzBRankBackgroundBrush">
        <GradientStop Color="#567496" Offset="0" />
        <GradientStop Color="#5392b8" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>
